[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
python_version = 3.8
packages = karapace
show_error_codes = True
pretty = True
warn_redundant_casts = True
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-karapace.schema_registry_apis]
ignore_errors = True

[mypy-karapace.compatibility.jsonschema.checks]
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_unused_ignores = False

[mypy-karapace.protobuf.kotlin_wrapper]
ignore_errors = True

[mypy-karapace.protobuf.proto_file_element]
ignore_errors = True

[mypy-karapace.protobuf.compare_type_storage]
ignore_errors = True

[mypy-karapace.protobuf.enum_element]
ignore_errors = True

[mypy-karapace.protobuf.encoding_variants]
ignore_errors = True

[mypy-karapace.protobuf.schema]
ignore_errors = True

[mypy-karapace.protobuf.extensions_element]
ignore_errors = True

[mypy-karapace.protobuf.protobuf_to_dict]
ignore_errors = True

[mypy-karapace.protobuf.option_reader]
ignore_errors = True

[mypy-karapace.protobuf.option_element]
ignore_errors = True

[mypy-karapace.protobuf.enum_constant_element]
ignore_errors = True

[mypy-karapace.protobuf.message_element]
ignore_errors = True

[mypy-karapace.protobuf.syntax_reader]
ignore_errors = True

[mypy-karapace.protobuf.proto_type]
ignore_errors = True

[mypy-karapace.protobuf.proto_parser]
ignore_errors = True

[mypy-karapace.config]
ignore_errors = True

[mypy-karapace.utils]
ignore_errors = True

[mypy-karapace.rapu]
ignore_errors = True

[mypy-karapace.serialization]
ignore_errors = True

[mypy-karapace.kafka_rest_apis.__main__]
ignore_errors = True

[mypy-karapace.kafka_rest_apis.consumer_manager]
ignore_errors = True

[mypy-karapace.kafka_rest_apis]
ignore_errors = True

[mypy-karapace.kafka_rest_apis.admin]
ignore_errors = True

# Third-party libraries with no stubs available. Before adding libraries here,
# first consider:
# - Look for already existing stubs for the library, and add those as typing
#   dependencies.
# - Write your own stubs. You don't need to write stubs for the whole library,
#   only the parts that Karapace is interacting with.
[mypy-kafka.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True
