[mypy]
python_version = 3.8
packages = karapace
show_error_codes = True
pretty = True
warn_redundant_casts = True
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-karapace.schema_registry_apis]
ignore_errors = True

[mypy-karapace.karapace]
ignore_errors = True

[mypy-karapace]
ignore_errors = True

[mypy-karapace.version]
ignore_errors = True

[mypy-karapace.compatibility.jsonschema.checks]
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_unused_ignores = False

[mypy-karapace.constants]
ignore_errors = True

[mypy-karapace.karapace_all]
ignore_errors = True

[mypy-karapace.protobuf.one_of_element]
ignore_errors = True

[mypy-karapace.protobuf.syntax]
ignore_errors = True

[mypy-karapace.protobuf.field]
ignore_errors = True

[mypy-karapace.protobuf.kotlin_wrapper]
ignore_errors = True

[mypy-karapace.protobuf.io]
ignore_errors = True

[mypy-karapace.protobuf.field_element]
ignore_errors = True

[mypy-karapace.protobuf.proto_file_element]
ignore_errors = True

[mypy-karapace.protobuf.compare_type_storage]
ignore_errors = True

[mypy-karapace.protobuf.type_element]
ignore_errors = True

[mypy-karapace.protobuf.enum_element]
ignore_errors = True

[mypy-karapace.protobuf.encoding_variants]
ignore_errors = True

[mypy-karapace.protobuf]
ignore_errors = True

[mypy-karapace.protobuf.schema]
ignore_errors = True

[mypy-karapace.protobuf.extensions_element]
ignore_errors = True

[mypy-karapace.protobuf.protobuf_to_dict]
ignore_errors = True

[mypy-karapace.protobuf.exception]
ignore_errors = True

[mypy-karapace.protobuf.rpc_element]
ignore_errors = True

[mypy-karapace.protobuf.option_reader]
ignore_errors = True

[mypy-karapace.protobuf.option_element]
ignore_errors = True

[mypy-karapace.protobuf.enum_constant_element]
ignore_errors = True

[mypy-karapace.protobuf.compare_result]
ignore_errors = True

[mypy-karapace.protobuf.location]
ignore_errors = True

[mypy-karapace.protobuf.message_element]
ignore_errors = True

[mypy-karapace.protobuf.syntax_reader]
ignore_errors = True

[mypy-karapace.protobuf.utils]
ignore_errors = True

[mypy-karapace.protobuf.extend_element]
ignore_errors = True

[mypy-karapace.protobuf.reserved_element]
ignore_errors = True

[mypy-karapace.protobuf.proto_type]
ignore_errors = True

[mypy-karapace.protobuf.group_element]
ignore_errors = True

[mypy-karapace.protobuf.service_element]
ignore_errors = True

[mypy-karapace.protobuf.proto_parser]
ignore_errors = True

[mypy-karapace.config]
ignore_errors = True

[mypy-karapace.schema_reader]
ignore_errors = True

[mypy-karapace.statsd]
ignore_errors = True

[mypy-karapace.utils]
ignore_errors = True

[mypy-karapace.rapu]
ignore_errors = True

[mypy-karapace.serialization]
ignore_errors = True

[mypy-karapace.kafka_rest_apis.__main__]
ignore_errors = True

[mypy-karapace.kafka_rest_apis.consumer_manager]
ignore_errors = True

[mypy-karapace.kafka_rest_apis]
ignore_errors = True

[mypy-karapace.kafka_rest_apis.admin]
ignore_errors = True

[mypy-karapace.kafka_rest_apis.error_codes]
ignore_errors = True
