[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
python_version = 3.10
packages = karapace,schema_registry
show_error_codes = True
pretty = True
warn_redundant_casts = True
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-schema_registry.controller]
ignore_errors = True

[mypy-karapace.core.compatibility.jsonschema.checks]
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_unused_ignores = False

[mypy-karapace.core.protobuf.proto_file_element]
ignore_errors = True

[mypy-karapace.core.protobuf.compare_type_storage]
ignore_errors = True

[mypy-karapace.core.protobuf.encoding_variants]
ignore_errors = True

[mypy-karapace.core.protobuf.schema]
ignore_errors = True

[mypy-karapace.core.protobuf.protobuf_to_dict]
ignore_errors = True

[mypy-karapace.core.protobuf.option_reader]
ignore_errors = True

[mypy-karapace.core.protobuf.option_element]
ignore_errors = True

[mypy-karapace.core.protobuf.syntax_reader]
ignore_errors = True

[mypy-karapace.core.protobuf.proto_type]
ignore_errors = True

[mypy-karapace.core.protobuf.proto_parser]
ignore_errors = True

[mypy-karapace.core.config]
ignore_errors = True

[mypy-karapace.core.utils]
ignore_errors = True

[mypy-karapace.core.rapu]
ignore_errors = True

[mypy-karapace.core.serialization]
ignore_errors = True

[mypy-karapace.core.kafka_rest_apis.consumer_manager]
ignore_errors = True

[mypy-karapace.core.kafka_rest_apis]
ignore_errors = True

# Third-party libraries with no stubs available. Before adding libraries here,
# first consider:
# - Look for already existing stubs for the library, and add those as typing
#   dependencies.
# - Write your own stubs. You don't need to write stubs for the whole library,
#   only the parts that Karapace is interacting with.
[mypy-accept_types.*]
ignore_missing_imports = True

[mypy-aiokafka.*]
ignore_missing_imports = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-systemd.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-isodate.*]
ignore_missing_imports = True
